as==0.1
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
idna==2.8
importlib-metadata==1.3.0
jeepney==0.4.1
joblib==0.14.1
keyring==20.0.0
kiwisolver==1.1.0
lib==3.0.0
matplot==0.1.9
matplotlib==3.1.2
more-itertools==8.0.2
networkx==2.4
numpy==1.17.4
pandas==0.25.3
pd==0.0.1
pkginfo==1.5.0.1
pycparser==2.19
Pygments==2.5.2
pyloco==0.0.139
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.22
scipy==1.4.0
SecretStorage==3.1.1
SimpleWebSocketServer==0.1.1
six==1.13.0
sklearn==0.0
tqdm==4.40.2
twine==3.1.1
typing==3.7.4.1
urllib3==1.25.7
ushlex==0.99.1
webencodings==0.5.1
websocket-client==0.56.0
zipp==0.6.0
